# flingos

./: README.md  build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: BaseActivity.java  BaseFragment.java  BioFragment.java  CenterFragment.java  ChatActivity.java  Contact_model.java  CustomToast.java  ExpandableTextView.java  ForgotPassword_Fragment.java  LaunchActivity.java  LeftFragment.java  LoginFragment.java  MainActivity.java  MapsActivity.java  RightFragment.java  SignUp_Fragment.java  StarterApplication.java  UserSession.java  Utils.java  WelcomeActivity.java
ParseStarterProject/src/main/java/com/parse/starter/Adapters/: ContactAdapter.java  Contact_adapter.java  CursorRecyclerViewAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/Introduction/: IntroductionMain.java
ParseStarterProject/src/main/java/com/parse/starter/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
ParseStarterProject/src/main/java/com/parse/starter/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java  Users.java
ParseStarterProject/src/main/java/com/parse/starter/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
ParseStarterProject/src/main/java/com/parse/starter/Utilss/: CalculateAge.java  GPS.java  PulsatorLayout.java  SquareImageView.java  StringManipulation.java  TopNavigationViewHelper.java  User.java  UserSettings.java
ParseStarterProject/src/main/java/com/parse/starter/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_AlexBrush_Regular.java  MyTextView_GreatVibes_Regular.java  MyTextView_Parisienne_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
ParseStarterProject/src/main/res/drawable/: ic_main.xml  round_button_with_border.xml
ParseStarterProject/src/main/res/layout/: acitvity_splash.xml  activity_btn_like.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_flingos.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_welcome.xml  card_item.xml  contact_row_view.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_bio.xml  fragment_center.xml  fragment_left.xml  fragment_right.xml  fragment_welcome.xml  layout_top_navigation_back.xml  login_layout.xml  matched_user_item.xml  signup_layout.xml
ParseStarterProject/src/main/res/menu/: menu_welcome.xml
ParseStarterProject/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
