// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'


    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'http://repo1.maven.org/maven2' }

    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "23.0.1"


    minSdkVersion = 19
    targetSdkVersion = 23
}
