// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.google.com"
        }

    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "23.0.1"


    minSdkVersion = 14
    targetSdkVersion = 23
}
