apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.parse.starter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

    sourceSets {
        test {
            java.srcDirs = ['src/test/java']
        }

        main { java.srcDirs = ['src/main/java'] }


    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'androidx.annotation:annotation:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse:parse-android:1.13.0'

    //Do not change/update Heavy dependency issues
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    //Rxjava1

    implementation 'io.reactivex:rxjava:1.2.0' // RxJava

    implementation 'io.reactivex:rxandroid:1.1.0' // RxAndroid providing Android Scheduler

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RxBinding

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //Constraint layout


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //swipecard dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //sliding dot splash
    implementation 'com.chabbal:slidingdotsplash:1.0.2'

    //add cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //glide for cache image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'org.mockito:mockito-core:2.13.0'


}
