apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.parse.starter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   compile 'com.android.support:support-annotations:23.4.0'

    implementation 'com.android.support:design:23.4.0'
    androidTestCompile 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse:parse-android:1.13.0'

    //Do not change/update Heavy dependency issues
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    //Rxjava1

    compile 'io.reactivex:rxjava:1.2.0' // RxJava

    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid providing Android Scheduler

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RxBinding

    implementation 'com.android.support.constraint:constraint-layout:1.1.0' //Constraint layout

    compile 'com.android.support:cardview-v7:23.4.0' //card view

    compile 'com.github.bumptech.glide:glide:3.7.0' //Glide


}
